<div>
	<div id="isForwardContent">
		<div>
			<div id="content">
				<div style="background: white;width: 95%;max-width: 800px;margin: auto auto;         border-radius: 15px;         border: #39c5bb 1px solid;         overflow: hidden;         -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12);         box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.18);       ">
					<header style="overflow: hidden">
						<center><img src="https://figure.pages.dev/img/avatar.jpg" style="width: 50%; z-index: 666" /></center>
					</header>
					<div style="padding: 5px 20px;background-color: #46e1c60d">
						<div class="dear" style="  border-radius: 30px;           position: relative;             color: white;             float: left;             z-index: 999;             background: #39c5bb;             padding: 10px 30px;             margin: -25px auto 0;             box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);           ">亲爱的 ${PARENT_NICK} 同学：</div>
						<br />
						<center>
							<h3>来自 <strong>${NICK}</strong> 的回复</h3>
						</center>
						<hr style="width:200px;border:0;border-bottom:1px solid #e5e5e5;margin:12px auto;" />
						<br /><p>您好！您在 <a href="${POST_URL}" style="text-decoration: none; color: #39c5bb" target="_blank">&nbsp;${SITE_NAME}&nbsp;</a>上发表的评论：</p>
						<div class="tk-content" style="border-radius: 8px;border: 1px solid #ddd; padding-bottom: 20px; background-color: #f5f5f5; margin: 15px 0px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">${PARENT_COMMENT}</div>
						<p>
							<strong>${NICK}</strong> 给您回复啦：
						</p>
						<div class="tk-content" style="border-radius: 8px;border: 1px solid #ddd; padding-bottom: 20px; background-color: #f5f5f5;  margin: 15px 0px;  padding-left: 20px; padding-right: 20px; padding-top: 20px; ">${COMMENT}</div>
						<p>欢迎再次光临小站： <a style="text-decoration:none; color:#39c5bb" href="${SITE_URL}" target="_blank">${SITE_NAME}</a>
						</p>
						<p>(此邮件由Twikoo系统发出，支持直接回复)</p>
						<div class="chakan" style="text-align: center;">
							<a href="${POST_URL}" style="color:#ffffff;text-decoration:none;display:inline-block;min-height:28px;line-height:28px;padding:0 13px;outline:0;background:#39c5bb;font-size:13px;text-align: center;font-weight:400;border:0;border-radius:999em" target="_blank">点击去原文查看&gt;&gt;</a>
							<p> </p>
						</div>
						<div class="footer-p" style="text-align: center; margin-top: 3rem; display:block;color:#b3b3b1;text-decoration:none;">
							<img src="https://figure.pages.dev/img/avatar.jpg" style="width:5rem; margin:0 auto;border-radius: 5px;" />&nbsp;
							<hr style="width:165px;border:0;border-bottom:1px solid #e5e5e5;margin:5px auto;" />©&nbsp;2022-2023&nbsp;By <a href="https://www.blackpumpkin.xyz/" style="text-align:center; color: #39c5bb;text-decoration: none;font-weight: bold" target="_blank">黑心の南瓜🎃</a>
							<p> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
	</div>
	<style type="text/css">
		.qmbox ::-webkit-scrollbar { display: none; }
	</style>
	<style id="cloudAttachStyle" type="text/css">
		.qmbox #divNeteaseBigAttach, .qmbox #divNeteaseBigAttach_bak { display: none; }
	</style>
	<style id="blockquoteStyle" type="text/css">
		.qmbox blockquote { display: none; }
	</style>
	<style type="text/css">
		.qmbox body { font-size: 14px; font-family: arial, verdana, sans-serif; line-height: 1.666; padding: 0; margin: 0; overflow: auto; white-space: normal; word-wrap: break-word; min-height: 100px; } .qmbox td, .qmbox input, .qmbox button, .qmbox select, .qmbox body { font-family: Helvetica, 'Microsoft Yahei', verdana; } .qmbox pre { white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; width: 95%; } .qmbox th, .qmbox td { font-family: arial, verdana, sans-serif; line-height: 1.666; } .qmbox img { border: 0; } .qmbox header, .qmbox footer, .qmbox section, .qmbox aside, .qmbox article, .qmbox nav, .qmbox hgroup, .qmbox figure, .qmbox figcaption { display: block; } .qmbox blockquote { margin-right: 0px; }
	</style>
	<style type="text/css">
		@media screen and (max-width: 1100px) {#content p {font-size: 10px;} #content h3 {font-size: 14px;} .footer-p {font-size: 9px;} .dear {font-size: 12px;}}
	</style>
	<style id="ntes_link_color" type="text/css">
		.qmbox a, .qmbox td a { color: #236da1; }
	</style>
</div>
</div>